<!DOCTYPE html>
<html>
<head>
	<title>Happy Valentine's Day</title>
  <link rel="stylesheet" href="jannah.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #FFE6EE;
			text-align: center;
		}

		h1 {
			font-size: 48px;
			color: #DC143C;
			margin-top: 50px;
		}

		#heart {
			margin-top: 50px;
			animation: heartbeat 1.5s ease-in-out infinite both;
		}

		button {
			margin-top: 50px;
			background-color: #DC143C;
			color: #FFFFFF;
			font-size: 24px;
			padding: 10px 20px;
			border-radius: 10px;
			border: none;
			cursor: pointer;
			box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
		}

		button:hover {
			background-color: #FF69B4;
		}

		@keyframes heartbeat {
			from {
				transform: scale(1);
			}
			to {
				transform: scale(1.2);
			}
		}
	</style>
</head>
<body>
	<h1>Happy Valentine's Day, Jannah!</h1>
  <p>Dear, I apologize for my many mistakes in our relationship. I truly love you, dear. I love everything about you. 
    <br>You were the first person to make me understand what love is.<br> I am the luckiest man in the world to have a girlfriend like you, dear. 
    I really love you so much.</p>
	<img id="heart" src="picture/love.png" alt="Heart animation" width="200" height="200"><br>
	<button onclick="playSong()">Listen to this</button>
	<audio id="song" src="audio/for jannah.aac"></audio>

	<script>
		function playSong() {
			document.getElementById("song").play();
		}
	</script>
</body>
</html>
